set_global_assignment -name TOP_LEVEL_ENTITY code73_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:52:48  DECEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name VERILOG_FILE ../rtl/weight6.v
set_global_assignment -name VERILOG_FILE ../rtl/weight5.v
set_global_assignment -name VERILOG_FILE ../rtl/weight4.v
set_global_assignment -name VERILOG_FILE ../rtl/weight3.v
set_global_assignment -name VERILOG_FILE ../rtl/two_pipe37_dcr.v
set_global_assignment -name VERILOG_FILE ../rtl/thr_pipe37.v
set_global_assignment -name VERILOG_FILE ../rtl/single_two_dcrreg.v
set_global_assignment -name VERILOG_FILE ../rtl/single_three_drcreg.v
set_global_assignment -name VERILOG_FILE ../rtl/single_one_dcrreg.v
set_global_assignment -name VERILOG_FILE ../rtl/s_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe_part_two_drc.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe_part_thr.v
set_global_assignment -name VERILOG_FILE ../rtl/one_pipe37_dcr2.v
set_global_assignment -name VERILOG_FILE ../rtl/code73_top.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX066K3F40E2SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name IP_FILE ../ip/fifo1.ip
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_AB12 -to clk
